<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            padding: 5px;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
        }
        .container{
            height: 500px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: 2px solid blue;
            margin: 2px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
    </div>
    <script src="script.js"></script>
</body>
</html>